# gl-dotnet-primitives

./: GeekLearning.Primitives.sln  README.md
src/GeekLearning.Primitives/: GeekLearning.Primitives.csproj  GeekLearning.Primitives.xproj  GuidV5.cs  IQualifiedId.cs  IQualifiedId{TId}.cs  QualifiedGuid.cs  QualifiedId{TId}.cs  QualifiedString.cs  Qualifier.cs  project.json
src/GeekLearning.Primitives/Properties/: AssemblyInfo.cs
tests/GeekLearning.Primitives.Test/: GeekLearning.Primitives.Test.csproj  GeekLearning.Primitives.Test.xproj  GuidV5Tests.cs  QualifiedGuidTest.cs  QualifiedIdTests.cs  QualifiedIntTest.cs  QualifiedTuplesTest.cs  QualifierTest.cs  project.json
tests/GeekLearning.Primitives.Test/Properties/: AssemblyInfo.cs
